# gbprotocol

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
gbcommon/: pom.xml
gbcommon/src/main/java/ai/sangmado/gbcommon/enums/: IMessageId.java  IProtocolVersion.java
gbcommon/src/main/java/ai/sangmado/gbcommon/memory/: IByteArrayPool.java  PooledByteArray.java  PooledByteArrayFactory.java
gbcommon/src/main/java/ai/sangmado/gbcommon/utils/: BCD.java  Bits.java  CRC16.java
gbcommon/src/main/java/ai/sangmado/gbprotocol/gbcommon/enums/: IExtension.java  IMessageId.java  IProtocolVersion.java
gbcommon/src/main/java/ai/sangmado/gbprotocol/gbcommon/memory/: IBufferPool.java  IByteArrayPool.java  PooledByteArray.java  PooledByteArrayFactory.java
gbcommon/src/main/java/ai/sangmado/gbprotocol/gbcommon/serializer/: IntegerToHex2StringSerializer.java  IntegerToHex4StringSerializer.java  IntegerToHex8StringSerializer.java  IntegerToHexStringSerializer.java  LongToHex4StringSerializer.java  LongToHex8StringSerializer.java  LongToHexStringSerializer.java
gbcommon/src/main/java/ai/sangmado/gbprotocol/gbcommon/utils/: BCD.java  Bits.java  CRC16.java
gbcommon/src/main/java/ai/sangmado/gbstandard/gbcommon/enums/: IMessageId.java  IProtocolVersion.java
gbcommon/src/main/java/ai/sangmado/gbstandard/gbcommon/memory/: IByteArrayPool.java  PooledByteArray.java  PooledByteArrayFactory.java
gbcommon/src/main/java/ai/sangmado/gbstandard/gbcommon/utils/: BCD.java  Bits.java  CRC16.java
jt1078/: README.md  pom.xml
jt1078/doc/: jt1078-component-flow.plantuml  jt1078-message-flow.plantuml
jt1078/src/main/java/ai/sangmado/gbprotocol/jt1078/protocol/enums/: ChannelCloseKind.java  ChannelControlCommand.java  ChannelStreamType.java  ChannelSwitchStreamKind.java  JT1078MessageId.java  JT1078ProtocolVersion.java  LogicalChannelNumber.java  OperationResult.java  StreamingDataType.java
jt1078/src/main/java/ai/sangmado/gbprotocol/jt1078/protocol/exceptions/: UnsupportedJT1078MessageException.java  UnsupportedJT1078OperationException.java  UnsupportedJT1078ProtocolVersionException.java
jt1078/src/main/java/ai/sangmado/gbstandard/jt1078/protocol/enums/: JT1078MessageId.java  JT1078ProtocolVersion.java
jt1078/src/main/java/ai/sangmado/gbstandard/jt1078/protocol/exceptions/: UnsupportedJT1078MessageException.java  UnsupportedJT1078OperationException.java  UnsupportedJT1078ProtocolVersionException.java
jt1078/src/main/java/ai/sangmado/jt1078/protocol/: JT1078ProtocolSpecificationContext.java
jt1078/src/main/java/ai/sangmado/jt1078/protocol/enums/: JT1078MessageId.java  JT1078ProtocolVersion.java
jt1078/src/main/java/ai/sangmado/jt1078/protocol/exceptions/: InvalidJT1078MessageChecksumException.java  UnsupportedJT1078MessageException.java  UnsupportedJT1078OperationException.java  UnsupportedJT1078ProtocolVersionException.java
jt1078/src/main/java/ai/sangmado/jt1078/protocol/extension/: JT1078MessageExtension.java
jt1078/src/main/java/ai/sangmado/jt1078/protocol/message/content/: JT1078MessageContentDecoder.java  JT1078_Message_Content_0x1003.java  JT1078_Message_Content_0x1005.java  JT1078_Message_Content_0x9003.java  JT1078_Message_Content_0x9101.java  JT1078_Message_Content_0x9102.java  JT1078_Message_Content_0x9105.java  (+1 more)
jt1078/src/test/java/ai/sangmado/jt1078/protocol/message/: JT1078_Message_0x8103_Test.java
jt808/: README.md  pom.xml
jt808/src/main/java/ai/sangmado/gbprotocol/jt808/protocol/: ISpecificationContext.java  IVersionedSpecificationContext.java  JT808ProtocolSpecificationContext.java  JT808ProtocolVersionedSpecificationContext.java
jt808/src/main/java/ai/sangmado/gbstandard/jt808/protocol/: ISpecificationContext.java  JT808ProtocolSpecificationContext.java
jt808/src/main/java/ai/sangmado/jt808/protocol/: ISpecificationCompliance.java  ISpecificationContext.java  JT808ProtocolSpecificationContext.java  SpecificationContext.java
jt808/src/main/java/ai/sangmado/jt808/protocol/codec/: JT808DelimiterBasedFrameDecoder.java  JT808MessageNettyByteBufReader.java  JT808MessageNettyByteBufWriter.java  JT808MessageToMessageCodec.java
jt808/src/main/java/ai/sangmado/jt808/protocol/encoding/: IJT808MessageBufferReader.java  IJT808MessageBufferWriter.java  IJT808MessageFormatter.java
jt808/src/main/java/ai/sangmado/jt808/protocol/enums/: IMessageId.java  IProtocolVersion.java  JT808DeviceRegistrationResult.java  JT808MessageContentEncryptionMode.java  JT808MessageId.java  JT808ProtocolVersion.java  JT808VehicleState.java  JT808WarningDisposition.java  JT808WarningType.java
jt808/src/main/java/ai/sangmado/jt808/protocol/exceptions/: InvalidJT808MessageChecksumException.java  UnsupportedJT808MessageException.java  UnsupportedJT808OperationException.java  UnsupportedJT808ProtocolVersionException.java
jt808/src/main/java/ai/sangmado/jt808/protocol/memory/: IByteArrayPool.java  PooledByteArray.java  PooledByteArrayFactory.java
jt808/src/main/java/ai/sangmado/jt808/protocol/message/: IJT808MessageDecoder.java  IJT808MessageFormatter.java  JT808MessageDecoder.java  JT808MessagePackage.java  JT808MessagePackageBuilder.java  JT808MessagePacket.java  JT808MessagePacketBuilder.java
jt808/src/main/java/ai/sangmado/jt808/protocol/utils/: BCD.java  Bits.java
jt808/src/test/java/ai/sangmado/jt808/protocol/message/: JT808MessagePacketBuilderTest.java  JT808_Message_0x0100_Test.java  JT808_Message_0x0200_Test.java  JT808_Message_0x8100_Test.java  JT808_Message_0x8103_Test.java
jt808db22jibiao/: README.md  pom.xml
jt809db32t3610/: README.md  pom.xml
jt809db32t3610/src/main/java/ai/sangmado/jt809db32t3610/protocol/enums/: JT809DB32T3610MessageId.java  JT809DB32T3610ProtocolVersion.java
jt809db32t3610/src/main/java/ai/sangmado/jt809db32t3610/protocol/exceptions/: UnsupportedJT809DB32T3610MessageException.java  UnsupportedJT809DB32T3610OperationException.java  UnsupportedJT809DB32T3610ProtocolVersionException.java
jt905/: README.md  pom.xml
jt905/src/main/java/ai/sangmado/gbprotocol/jt905/protocol/: ISpecificationContext.java  IVersionedSpecificationContext.java
(+822 files in other folders)
