<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.sangmado.gbprotocol</groupId>
    <artifactId>gbprotocol-parent</artifactId>
    <packaging>pom</packaging>
    <version>1378.1-SNAPSHOT</version>
    <name>gbprotocol-parent</name>
    <description>A protocol library for Chinese National Standards and Industry Standards.</description>

    <modules>
        <module>gbcommon</module>
        <module>jt808</module>
        <module>jt809</module>
        <module>jt1078</module>
        <module>jt808db32t3610</module>
        <module>jt809db32t3610</module>
        <module>jt808db37lubiao</module>
        <module>jt808db23heibiao</module>
        <module>jt808db51chuanbiao</module>
        <module>jt808db22jibiao</module>
        <module>gb32960</module>
        <module>jt905</module>
        <module>gb19056</module>
        <module>gb17691</module>
    </modules>

    <properties>

        <!--build-->
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.finalName>${project.artifactId}-${project.version}</project.build.finalName>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <!--dependencies-->
        <lombok.version>1.18.8</lombok.version>
        <jackson.version>2.12.1</jackson.version>
        <guava.version>29.0-jre</guava.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!--test-->
        <junit.version>5.6.0</junit.version>
        <mockito.version>3.2.4</mockito.version>
        <slf4j-simple.version>1.6.2</slf4j-simple.version>

        <!--plugins-->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--gbcommon-->
            <dependency>
                <groupId>ai.sangmado.gbprotocol</groupId>
                <artifactId>gbcommon</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--jt808-->
            <dependency>
                <groupId>ai.sangmado.gbprotocol</groupId>
                <artifactId>jt808</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--jt809-->
            <dependency>
                <groupId>ai.sangmado.gbprotocol</groupId>
                <artifactId>jt809</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--jt1078-->
            <dependency>
                <groupId>ai.sangmado.gbprotocol</groupId>
                <artifactId>jt1078</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--jt808db32t3610-->
            <dependency>
                <groupId>ai.sangmado.gbprotocol</groupId>
                <artifactId>jt808db32t3610</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--jt809db32t3610-->
            <dependency>
                <groupId>ai.sangmado.gbprotocol</groupId>
                <artifactId>jt809db32t3610</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--gb32960-->
            <dependency>
                <groupId>ai.sangmado.gbprotocol</groupId>
                <artifactId>gb32960</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--jt905-->
            <dependency>
                <groupId>ai.sangmado.gbprotocol</groupId>
                <artifactId>jt905</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--gb19056-->
            <dependency>
                <groupId>ai.sangmado.gbprotocol</groupId>
                <artifactId>gb19056</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--gb17691-->
            <dependency>
                <groupId>ai.sangmado.gbprotocol</groupId>
                <artifactId>gb17691</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--junit-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-simple.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>aliyun-central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-releases</id>
            <url>https://maven.aliyun.com/repository/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-snapshots</id>
            <url>https://maven.aliyun.com/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>aliyun-release</id>
            <name>Aliyun Release</name>
            <url>https://maven.aliyun.com/repository/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>aliyun-snapshot</id>
            <name>Aliyun Snapshot</name>
            <url>https://maven.aliyun.com/repository/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>