<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gbstandard</artifactId>
        <groupId>ai.sangmado</groupId>
        <version>1378.0-SNAPSHOT</version>
    </parent>
    <artifactId>jt808</artifactId>
    <name>jt808</name>
    <description>
        JT/T808 Global navigation satellite system for vehicle engaged in road transport -
        General specifications for vehicle terminal communication protocol and data format.
    </description>

    <dependencies>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
    </dependencies>

</project>